body {
    background-color: #e84756;
    /* font-family: fantasy; */
    margin: 0px 0px 0px 0px ;
    max-height: 100vh;
}

.headerTitle {
    text-align: center;
    /* border: solid black; */
    font-size: 20pt;
}

.flexBoxContainer {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    height: 100%;
    width: 100%;
    max-height: 100vh;
}

.flexBoxBottom {
    display: flex;
    /* padding: 1px; */
    justify-content: center;
    /* border: solid red; */
    flex-wrap: wrap;
}

.topCards {
    display: flex;
justify-content: center;
/* padding: 00px 23% 00px 23%; */
height: 100%;
width: 100%;
align-items: left;
/* border: 2px solid black; */
padding-top: 40px;
}

.bottomCards {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: left;
    /* padding-left: 32%;
    padding-right: 32%; */
    /* border: 2px solid black; */
    padding-top: 40px;
    padding-bottom: 40px;
} 

.card-body {
    /* margin: 20px 20px 20px 20px; */
    flex: none;
    /* border: 2px solid blue; */
    min-width: 300px;
    max-width: 285px;
    margin-left: 10%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    height: 225px;
    width: 275px;
    box-shadow: 0 0 10px 2px;
    border-radius: 10px;
    border: 2px solid black;
    margin: 0px 25px 0px 25px;
    box-shadow: 0 0 10px 2px;
}
